# avsc.database

./: .gitignore  README.md  avsc.database.sln
avsc.database/: AVSCDatabaseFactory.cs  appsettings.json  avsc.database.csproj
avsc.database.tests/: AVSCDatabaseFactoryTester.cs  UnitTest1.cs  appsettings.json  avsc.database.tests.csproj
avsc.database/Connection/: MySqlDbConnection.cs  PostgresDbConnection.cs  SQLiteInMemoryDbConnection.cs  SqlServerDbConnection.cs
avsc.database/Enums/: DatabaseType.cs
avsc.database/Exceptions/: NotSupportedDatabaseException.cs
avsc.database/Interfaces/: IAVSCDatabase.cs
avsc.database/Settings/: DatabaseSettings.cs
